# luminosclaims-fineos-test-automation-b782c6ff2de6

./: .editorconfig  .gitignore  JenkinsFile  README.md  checkstyle-configuration.xml  git  pom.xml  settings.xml  sonar-project.properties
profiles/env-au-gi/: config.properties
profiles/env-au-gi/resources/com/gb/fineos/script/: BenefitDSL.csv  BinderMapping.csv  ClaimDSL.csv  CoverageDeniedDSL.csv  ExpenseReserveApproveDSL.csv  ExpenseReserveDSL.csv  NotificationDSL.csv  OverpaymentDSL.csv  PaymentApproveDSL.csv  PaymentDSL.csv  SettlementOfferApprovalDSL.csv
profiles/env-au-gi/resources/com/gb/fineos/script/auth/: LoginTest_loginAuthTest.csv
profiles/env-au-gi/resources/com/gb/fineos/script/integration/smartcomms/: SmartCommsTest_correspondenceOrganisationTest.csv  SmartCommsTest_correspondencePersonTest.csv
profiles/env-au-gi/resources/com/gb/fineos/script/regression/autoupload/: AutoUploadTest_newDownloadViewButtonTest.csv  AutoUploadTest_uploadDocumentFromEmailViewerPageTest.csv  AutoUploadTest_verifyDocumentPropertiesTest.csv  AutoUploadTest_verifyPrefixAndOrderOfAttachments.csv  AutoUploadTest_verifyThePropertiesOfUploadDocument.csv  AutoUploadTest_viewOneAttachmentTest.csv
profiles/env-au-gi/resources/com/gb/fineos/script/regression/claim/: AutoCloseTest_AutoCloseWorkPerformerTest.csv
profiles/env-au-gi/resources/com/gb/fineos/script/regression/overpayment/: OverpaymentRecoveryTest_overpaymentAddActualRecoveryTest.csv  OverpaymentRecoveryTest_overpaymentAddRecoveryPlanTest.csv
profiles/env-au-gi/resources/com/gb/fineos/script/smoke/: SmokeTest_smokeTest.csv
profiles/env-icare/: config.properties
profiles/env-icare/resources/com/gb/fineos/script/: BenefitDSL.csv  BinderMapping.csv  ClaimDSL.csv  CoverageDeniedDSL.csv  ExpenseReserveApproveDSL.csv  ExpenseReserveDSL.csv  NotificationDSL.csv  OverpaymentDSL.csv  PaymentApproveDSL.csv  PaymentDSL.csv
profiles/env-icare/resources/com/gb/fineos/script/auth/: LoginTest_loginAuthTest.csv
profiles/env-icare/resources/com/gb/fineos/script/integration/smartcomms/: SmartCommsTest_correspondenceOrganisationTest.csv  SmartCommsTest_correspondencePersonTest.csv
profiles/env-icare/resources/com/gb/fineos/script/regression/autoupload/: AutoUploadTest_newDownloadViewButtonTest.csv  AutoUploadTest_uploadDocumentFromEmailViewerPageTest.csv  AutoUploadTest_verifyDocumentPropertiesTest.csv  AutoUploadTest_verifyPrefixAndOrderOfAttachments.csv  AutoUploadTest_verifyThePropertiesOfUploadDocument.csv  AutoUploadTest_viewOneAttachmentTest.csv
profiles/env-icare/resources/com/gb/fineos/script/regression/claim/: AutoCloseTest_AutoCloseWorkPerformerTest.csv
profiles/env-icare/resources/com/gb/fineos/script/regression/overpayment/: OverpaymentRecoveryTest_overpaymentAddActualRecoveryTest.csv  OverpaymentRecoveryTest_overpaymentAddRecoveryPlanTest.csv
profiles/env-icare/resources/com/gb/fineos/script/seed/: AddRoleToUserTest_addRoleToUserTest.csv
profiles/env-icare/resources/com/gb/fineos/script/smoke/: SmokeTest_smokeTest.csv
profiles/os-linux/: config.properties
profiles/os-windows/: config.properties
src/main/java/com/gb/fineos/domain/: AbstractPageRequest.java  CaseType.java  ClaimType.java  DynamicsRequest.java  PageRequest.java  TestCase.java  TestCaseContext.java  TestInstance.java
src/main/java/com/gb/fineos/extent/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/gb/fineos/factory/: PageFactory.java  PropertiesFactory.java
src/main/java/com/gb/fineos/integration/db/: DbCall.java  UncheckedSqlException.java
src/main/java/com/gb/fineos/integration/db/lookup/: CaseNumber.java  DbLookup.java  (+7 more)
src/main/java/com/gb/fineos/integration/rest/: ResponseValidator.java  RestApiCall.java
src/main/java/com/gb/fineos/integration/services/: CashReceipts.java  InsufficientFunds.java  NotifyCashReceiptAllocations.java  ProvideAP.java  ProvidePRC.java  SanctionCheck.java
src/main/java/com/gb/fineos/integration/soapui/: SoapUIBase.java
src/main/java/com/gb/fineos/page/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/com/gb/fineos/page/component/: Filter.java  GBClientFieldSearchPage.java  IComponent.java  LeavingPagePopup.java  MainHeader.java  TreeView.java
src/main/java/com/gb/fineos/page/utils/: AuthenticationUtils.java  BenefitUtils.java  CaseUtils.java  DocumentUtils.java  DynamicsUtils.java  ESBUtils.java  FineosDSL.java  PartyUtils.java  ProcessUtils.java  RandomData.java  SearchUtils.java
src/main/java/com/gb/fineos/screencapture/: ScreenCapture.java
src/main/java/com/gb/fineos/selenium/: SeleniumHelper.java
src/main/java/com/gb/fineos/validation/: AssertionHelper.java  ValidationException.java  WidgetException.java
src/main/resources/: config.properties  extent-config.xml  log4j.properties
src/main/resources/dynamics/: Cash_Receipt_Template  FXAdj_Template
src/main/resources/sql/: CaseNumber.SQL  CoverageDeclinedDA.SQL  PaymentDA.SQL  ReserveDA.SQL
src/test/java/com/gb/fineos/domain/: DynamicsRequestTest.java  TestCaseTest.java
src/test/java/com/gb/fineos/factory/: PropertiesFactoryTest.java
src/test/java/com/gb/fineos/integration/db/: DbCallTest.java  UncheckedSqlExceptionTest.java
src/test/java/com/gb/fineos/listener/: TestListener.java
src/test/java/com/gb/fineos/page/: LoginPageRequestTest.java
src/test/java/com/gb/fineos/page/utils/: DynamicsUtilsTest.java  DynamicsUtilsUnitTest.java
src/test/java/com/gb/fineos/provider/: CSVDataProvider.java
src/test/java/com/gb/fineos/script/auth/: LoginTest.java
src/test/java/com/gb/fineos/script/integration/: SoapUIExampleTest.java
src/test/java/com/gb/fineos/script/seed/: AddRoleToUserTest.java
src/test/java/com/gb/fineos/script/smoke/: SmokeTest.java
src/test/java/com/gb/fineos/script/utils/: BaseTest.java  TestUtils.java
src/test/resources/: auth.xml  dynamics-integration.xml  integration.xml  regression.xml  seed.xml  smoke.xml  soapui-log4j.xml  testng.xml
src/test/resources/com/gb/fineos/script/auth/: LoginTest_loginAuthTest.csv
src/test/resources/integration/projects/: NexusTest.xml
(+174 files in other folders)
