# config.properties file - Contains Key & Value pairs
Application_URL=${Application_URL}
Operating_System=${Operating_System}
Browser=${Browser}
Test_Instance=${Test_Instance}
ESB_URL=${ESB_URL}
db.fineosapp.url=${db.fineosapp.url}
db.fineossec.url=${db.fineossec.url}
db.fineosapp.username=${db.fineosapp.username}
db.fineosapp.password=${db.fineosapp.password}
db.fineossec.username=${db.fineossec.username}
db.fineossec.password=${db.fineossec.password}
dynamics.sourcesystem=${dynamics.sourcesystem}
dynamics.company=${dynamics.company}

dynamics.cash_receipt.template = dynamics/Cash_Receipt_Template
dynamics.fx_adjustment.template = dynamics/FXAdj_Template
dynamics.cash_receipt.dir = /mount/dynamics/TRAINR3/${dynamics.upload.cash_receipt.dir}
dynamics.fx_adjustment.dir = /mount/dynamics/TRAINR3/${dynamics.upload.fx_adjustment.dir}

esb.cashreceipts.authtoken=Basic cHJvY2Vzcy5wYXltZW50cy5jYXNocmVjZWlwdHM6MTIzNDU2
esb.insufficientfunds.authtoken=Basic cHJvY2Vzcy5wYXltZW50cy5pbnN1ZmZpY2llbnRmdW5kczoxMjM0NTY=
esb.notifycashreceiptsalloc.authtoken=Basic cHJvY2Vzcy5wYXltZW50cy5ub3RpZnljYXNoYWxsb2NhdGlvbjoxMjM0NTY=
esb.provideap.authtoken=Basic cHJvY2Vzcy5wYXltZW50cy5wcm92aWRlYXA6MTIzNDU2
esb.sanctioncheck.authtoken=Basic cHJvY2Vzcy5wYXltZW50cy5zYW5jdGlvbmNoZWNrOjEyMzQ1Ng==

Browser_Windows_Chrome_Driver=${Browser_Windows_Chrome_Driver}
Browser_Linux_Chrome_Driver=${Browser_Linux_Chrome_Driver}
Browser_Windows_IE_Driver=${Browser_Windows_IE_Driver}
Browser_Windows_Firefox_Driver=${Browser_Windows_Firefox_Driver}
Browser_Width=${Browser_Width}
Browser_Height=${Browser_Height}
# Implicit waiting time
Default_WaitTime=10
smartcomms.appliance=${smartcomms.appliance}
# Explicit Wait time
Longer_WaitTime=10000
Medium_WaitTime=5000
Shorter_WaitTime=3000
# whether we need to capture logs in console or log or extent reports
captureConsole=true
captureLog=true
captureExtentLog=true
# whether we need to capture screen shots
captureInfoScreenshot=true
capturePassScreenshot=true
captureErrorScreenshot=true
captureFailScreenshot=true
captureWarningScreenshot=true
# whether we need to highlight web elements in Web Page
isHighlight=true
#Documnets upload files location
documentsLocation=/src/test/resources/uploaddocumentslocation/
# Generated Export Report Name
ReportLocation=Fineos_Test_Automation_Report
# Extent report generated path
extentReportPath=target/reports/
# Info snapshots location
infoSnapshotPath=screen_captures/info/
# Pass snapshots location
passSnapshotPath=screen_captures/pass/
# Fail snapshots location
failSnapshotPath=screen_captures/fail/
# Error snapshots location
errorSnapshotPath=screen_captures/error/
# Skip snapshots location
skipSnapshotPath=screen_captures/skip/
# Warning snapshots location
warningSnapshotPath=screen_captures/warning/
testRunIdentifier=${Test_Instance}-${test.run.identifier}
sqlPath=/sql/
