Application_URL=https://icare89-si-fineos.aws.gbapres.local/fineos/
Test_Instance=icare
ESB_URL=https://icare89-si-esb.aws.gbapres.local
db.fineosapp.url=jdbc:sqlserver://icare89-si-fineos-db.ciffse46bhbw.ap-southeast-2.rds.amazonaws.com:1433;databaseName=FINEOSAPP
db.fineossec.url=jdbc:sqlserver://icare89-si-fineos-db.ciffse46bhbw.ap-southeast-2.rds.amazonaws.com:1433;databaseName=FINEOSSEC
db.fineosapp.username=FINEOSAPP
db.fineosapp.password=FINEOSAPP89
db.fineossec.username=FINEOSSEC
db.fineossec.password=FINEOSSEC89
smartcomms.appliance=ICARE
dynamics.sourcesystem=FINEOSIC
dynamics.company=GBS

dynamics.upload.cash_receipt.dir = ICARETEST/BankStatement
dynamics.upload.fx_adjustment.dir = ICARETEST/BankStatement
