Operating_System=Windows
Browser=Chrome
Browser_Windows_Chrome_Driver = browser_drivers/chrome/80/chromedriver.exe
Browser_Windows_IE_Driver = browser_drivers/ie/IEDriverServer.exe
Browser_Windows_Firefox_Driver = browser_drivers/firefox/geckodriver.exe
Browser_Width=1920
Browser_Height=1200
