Application_URL=https://au89-si-fineos.gbau.ajgco.com/fineos/
Test_Instance=au
ESB_URL=https://au89-si-esb.gbau.ajgco.com
db.fineosapp.url=jdbc:sqlserver://gbbnevdfss7.gbau.ajgco.com\\\\FINEOSSI_AU89:1444;databaseName=FINEOSAPP
db.fineossec.url=jdbc:sqlserver://gbbnevdfss7.gbau.ajgco.com\\\\FINEOSSI_AU89:1444;databaseName=FINEOSSEC
db.fineosapp.username=FINEOSAPP
db.fineosapp.password=FINEOSAPP89
db.fineossec.username=FINEOSSEC
db.fineossec.password=FINEOSSEC89
smartcomms.appliance=GEN
dynamics.sourcesystem=FINEOS
dynamics.company=GISI

dynamics.upload.cash_receipt.dir = GISI/BankStatement
dynamics.upload.fx_adjustment.dir = GISI/BankStatement

